{% include "header.html" %}

<div class="container-fluid">
  <h1 class="cart-head">Your Cart</h1>
  <div class="row gap-3 card-grid">
    <div class="col-9 cart-table">
      {% if items %}
      <table class="container-fluid table-head">
        <thead>
          <tr class="table-row">
            <th class="first-space">Items</th>
            <th>Title</th>
            <th>Company</th>
            <th>Quantity</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
          <tr class="table-row">
            <td class="first-space">
              <a
                href="{{url_for('cover_detais', cover_id=item['cover'].id)}}"
                class="text-decoration-none text-light"
              >
                <img
                  src="{{ item['cover'].image }}"
                  alt="{{ item['cover'].model }}"
                  class="cart-image"
                />
              </a>
            </td>
            <td>{{ item['cover'].title }}</td>
            <td>{{ item['cover'].model }}</td>
            <td>{{ item['cover_quantity'] }}</td>
            <td>{{ item['cover'].price }}</td>
            <td>
              <a
                href="{{url_for('delete_cover', cover_id=item['cover'].id)}}"
                class="text-danger"
                title="Remove from Cart"
                >×</a
              >
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <div class="col-2 summary">
      <h4 class="my-4">Summary</h4>
      <p class="cart-total">
        <span class="total-text">Total: </span>
        ₹{{ total }}
      </p>
      <a
        href="{{url_for('checkout')}}"
        class="btn outline-btn my-4"
        id="cart-checkout"
        >Checkout</a
      >
      {% else %}
      <p class="cart-no-item">Your cart is empty.</p>
      {% endif %}
    </div>
  </div>
</div>
