{% include "header.html" %}
<div class="log-in-page">
  {% with messages = get_flashed_messages() %} {% if messages %} {% for message
  in messages %}
  <div class="py-3 px-3">
    <p class="flashee">{{message}}</p>
  </div>

  {% endfor %} {% endif %} {% endwith %}
  <div class="row log-in-grid">
    <div class="col-md-6 rounded-start-2 shadow">
      <div class="modal-header pt-5 pb-4 border-bottom-0">
        <h1 class="fw-bold mb-0 fs-2 px-5">Welcome Back!</h1>
      </div>
      <div class="modal-body p-5 pt-0">
        <form class="" action="/login" method="post">
          <div class="form-floating mb-3">
            <input
              type="text"
              class="form-control rounded-3"
              id="floatingInput"
              placeholder="name@example.com"
              name="email"
              required
            />
            <label for="username">Email address</label>
          </div>
          <div class="form-floating mb-3">
            <input
              type="password"
              class="form-control rounded-3"
              id="floatingPassword"
              placeholder="Password"
              name="password"
              required
            />
            <label for="password">Password</label>
          </div>
          <button
            class="w-100 mb-2 btn btn-lg rounded-3 primary-btn"
            type="submit"
          >
            Log in
          </button>
          <small class="text-light"
            >Don't have an account?
            <a class="link-light" href="{{url_for('signup')}}"
              >Register here</a
            ></small
          >
          <hr class="my-4" />
          <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
          <button
            class="w-100 py-2 mb-2 btn outline-btn rounded-3"
            type="submit"
          >
            <svg class="bi me-1" width="16" height="16">
              <use xlink:href="#facebook"></use>
            </svg>
            Sign up with Facebook
          </button>
          <button
            class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3"
            type="submit"
          >
            <svg class="bi me-1" width="16" height="16">
              <use xlink:href="#github"></use>
            </svg>
            Sign up with GitHub
          </button>
        </form>
      </div>
    </div>
    <div class="col-md-6 log-in-img rounded-end-2 shadow">
      <!-- <img src="andres-jasso-PqbL_mxmaUE-unsplash.jpg" class="img-fluid" /> -->
    </div>
  </div>
</div>
{% include "footer.html" %}
