{% include "header.html" %}
<!-- <div class="not-log">
        <h1 class="message-log"></h1>
        <a href="" id="custom-btn">
            <button type="button" class="btn btn-dark text-white me-2">Login</button>
        </a>
        <a href="{{url_for('signup')}}"  id="custom-btn">
            <button type="button" class="btn btn-outline-dark">Sign-up</button>
        </a>
    </div> -->
<div class="p-5 mb-4 rounded-3">
  <div class="container-fluid py-5">
    <h1 class="display-5 fw-bold message-log">Get Started</h1>
    <p class="col-md-8 fs-4">{{message}}.</p>
    <a href="{{url_for('login')}}" class="btn primary-btn btn-lg" type="button">
      Login
    </a>
    <a href="{{url_for('login')}}" class="btn outline-btn btn-lg" type="button">
      Sign-up
    </a>
  </div>
</div>
{% include "footer.html" %}
