{% include "header.html" %}
<body>
    <form class="cover-form-container" action="{{ url_for('update_cover', cover_id=cover.id) }}" method="post" enctype="multipart/form-data">

        <label class="cover-form-label" for="title">Title</label>
        <input class="cover-form-input" type="text" id="title" name="title" placeholder="Enter title" value="{{ cover.title }}">

        <label class="cover-form-label" for="price">Price</label>
        <input class="cover-form-input" type="text" id="price" name="price" placeholder="Enter Price" value="{{ cover.price }}">

        <label class="cover-form-label" for="phoneName">Phone Name</label>
        <input class="cover-form-input" type="text" id="phoneName" name="phoneName" placeholder="Enter Phone Name" value="{{ cover.model }}">

        <label class="cover-form-label" for="image">Image</label>
        <input class="cover-form-input" type="file" id="image" name="image" placeholder="Enter image url">

        <label class="cover-form-label" for="quantity">Quantity</label>
        <input class="cover-form-input" type="number" id="quantity" name="quantity" placeholder="Enter Quantity (int)" value="{{ cover.quantity }}">

        <button class="cover-form-button" type="submit">Update</button>
    </form>
</body>
</html>