
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/static/logo.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>The Covers Heaven</title>
    <link rel="stylesheet" href="/static/css/style.css"/>
</head>
<body>
    <!-- <div class="filter-div">
    </div> -->
    <header>
        <div class="px-3 py-2 text-bg-white border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                  <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none" style="background-color:white;">
                    <img src="/static/logo-removebg-preview.png" alt="Logo" width="70" height="70">
                  </a>



                    <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
                        {% if current_user.is_authenticated and current_user.is_admin %}
    <li class="nav-item">
        <a href="{{ url_for('add_cover') }}" class="nav-link text-dark">
            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-tools" viewBox="0 0 16 16">
                <path d="M12.14 1.925l2.121 2.122L3.818 14.95 1.697 12.828z"/>
                <!-- Add your SVG path or customize the icon here -->
            </svg>
            Add Cover
        </a>
    </li>
{% endif %}

                        <li class="nav-item">
                            <a href="{{url_for('about_me')}}" class="nav-link text-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                                    <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11"/>
                                </svg>
                                About
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{{url_for('view_cart')}}" class="nav-link text-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                                </svg>
                        </span>
                                <span>{{quantity}}</span>
                                Cart
                            </a>
                        </li>
                        <li class="nav-item">
                          <a href="{{url_for('account')}}" class="nav-link text-dark">
                            <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                              <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
                            </svg>
                              Account
                          </a>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="px-3 py-2 border-bottom mb-3">
            <div class="container d-flex flex-wrap justify-content-center">
                <form class="col-12 col-lg-auto mb-2 mb-lg-0 me-lg-auto" role="search" action="{{url_for('search_covers')}}" method="get">
                    <input type="search" class="form-control" placeholder="Search for Designs or Phone Models..." aria-label="Search" name="query" id="search-bar">
                </form>

                <div class="text-end">
                    {% if current_user.is_authenticated %}
                        <a href="{{url_for('logout')}}" id="custom-btn">
                            <button type="button" class="btn btn-dark text-white me-2">Log Out</button>
                        </a>
                    {% else %}
                        <a href="{{url_for('login')}}" id="custom-btn">
                            <button type="button" class="btn btn-dark text-white me-2">Login</button>
                        </a>
                        <a href="{{url_for('signup')}}"  id="custom-btn">
                            <button type="button" class="btn btn-outline-dark">Sign-up</button>
                        </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

